
// Padding-related rules
[class*="without right padding"] {
    padding-right: 0 !important;
}

[class*="without left padding"] {
    padding-left: 0 !important;
}

[class*="without top padding"] {
    padding-top: 0 !important;
}

[class*="without bottom padding"] {
    padding-bottom: 0 !important;
}

[class*="paddingless"] {
    padding: 0 !important;
}

// Margin-related rules
[class*="without right margin"] {
    margin-right: 0 !important;
}

[class*="without left margin"] {
    margin-left: 0 !important;
}

[class*="without top margin"] {
    margin-top: 0 !important;
}

[class*="without bottom margin"] {
    margin-bottom: 0 !important;
}

[class*="marginless"] {
    margin: 0 !important;
}
